FTLCONF_LOCAL_IPV4=192.168.2.150 	# SERVER IP
TZ=Europe/Berlin
WEBPASSWORD=START123
REV_SERVER=true
REV_SERVER_DOMAIN=fritz.box		# Domain
REV_SERVER_TARGET=192.168.2.1 		# GATEWAY
REV_SERVER_CIDR=192.168.2.0/24 		# NETWORK
HOSTNAME=pihole				
DOMAIN_NAME=pihole.fritz.box		# Name
PIHOLE_WEBPORT=80
WEBTHEME=default-darker
